HLF_VERSION=1.1.0
COMPOSE_PROJECT_NAME=eead0ae7e9b14f01858d1c8900ba2139
COMPOSE_PROJECT_PATH=/opt/cello/fabric-1.0
FABRIC_DATA_PATH=/opt/cello/data/fabric-export
CA_ORG1_ECAP_PORT=7850
CA_ORG2_ECAP_PORT=7950
CA_ORG3_ECAP_PORT=8050
CA_ORG4_ECAP_PORT=8150
ORDERER_PORT=8250
PEER0_ORG1_GRPC_PORT=7150
PEER0_ORG1_EVENT_PORT=7050
PEER0_ORG2_GRPC_PORT=7350
PEER0_ORG2_EVENT_PORT=7250
PEER0_ORG3_GRPC_PORT=7550
PEER0_ORG3_EVENT_PORT=7450
PEER0_ORG4_GRPC_PORT=7750
PEER0_ORG4_EVENT_PORT=7650
CLUSTER_NETWORK=cello_net_kafka